<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website YeuThuongQuiz - nơi chia sẻ tình yêu thương.">
    <title>Tạo lời yêu</title>
    <link rel="icon" href="https://github.com/Panbap/anh/blob/main/icon1.png?raw=true" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Panbap/fonts@new/fonts.css">
    <script src="https://cdn.jsdelivr.net/gh/Panbap/js/file/cry.min.js"></script>
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-size: 24px;
            color: #555;
            flex-direction: column;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #ff7094;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.2s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text::after {
            content: '';
            display: inline-block;
            animation: dots 1.5s steps(3, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <div id="loading-text">Loading</div>
    </div>

    <div class="container">
        <h2>Nhập câu hỏi</h2>

        <label>
            Nội dung chính:
            <input type="text" id="mainText" placeholder="VD: Em làm người yêu anh nhé!" />
        </label>
        <label>
            Từ rơi xuống (cách nhau bằng dấu phẩy):
            <textarea id="fallWords"
                placeholder="VD: Anh yêu em, Chỉ yêu mỗi em, Mãi yêu">Anh yêu em, Chỉ yêu mỗi em, Mãi yêu,❤</textarea>
        </label>

        <button class="btn-generate" onclick="generateLink()">Tạo link</button>

        <div id="donateBox" style="display: none;">Đang xử lý tạo link, vui lòng chờ...</div>

        <div id="resultLink"></div>

        <div id="qrBox">
            <div id="qrcode"></div>
            <button id="downloadQRButton" style="display:none; margin-top:10px;"
                onclick="downloadQRWithBackground()">Tải mã
                QR</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="./assets/script.js"></script>
    <script>
        const _0x24aea9=_0x3065;(function(_0x225aef,_0x1646c3){const _0x44886e=_0x3065,_0x5c417a=_0x225aef();while(!![]){try{const _0x279271=-parseInt(_0x44886e(0x153))/0x1+-parseInt(_0x44886e(0x151))/0x2*(-parseInt(_0x44886e(0x14d))/0x3)+-parseInt(_0x44886e(0x164))/0x4*(-parseInt(_0x44886e(0x154))/0x5)+-parseInt(_0x44886e(0x166))/0x6+parseInt(_0x44886e(0x163))/0x7*(-parseInt(_0x44886e(0x155))/0x8)+-parseInt(_0x44886e(0x16a))/0x9*(-parseInt(_0x44886e(0x14c))/0xa)+parseInt(_0x44886e(0x167))/0xb*(parseInt(_0x44886e(0x157))/0xc);if(_0x279271===_0x1646c3)break;else _0x5c417a['push'](_0x5c417a['shift']());}catch(_0x25b7c9){_0x5c417a['push'](_0x5c417a['shift']());}}}(_0x28bf,0x6a749));const loadingText=document[_0x24aea9(0x161)]('loading-text');function _0x3065(_0x599014,_0x1a2ea2){const _0x28bf07=_0x28bf();return _0x3065=function(_0x306549,_0x598210){_0x306549=_0x306549-0x14c;let _0x50d671=_0x28bf07[_0x306549];return _0x50d671;},_0x3065(_0x599014,_0x1a2ea2);}let dots=0x0;const loadingInterval=setInterval(()=>{const _0x261306=_0x24aea9;dots=(dots+0x1)%0x4,loadingText[_0x261306(0x169)]=_0x261306(0x158)+'.'['repeat'](dots);},0xfa);window[_0x24aea9(0x15e)](_0x24aea9(0x15f),()=>{setTimeout(()=>{const _0x201764=_0x3065;clearInterval(loadingInterval),document[_0x201764(0x161)](_0x201764(0x156))[_0x201764(0x15a)][_0x201764(0x159)]=_0x201764(0x165),document[_0x201764(0x161)]('main-content')[_0x201764(0x15a)][_0x201764(0x159)]=_0x201764(0x15d);},0x1f4);});const footer=document[_0x24aea9(0x15b)]('footer'),paragraph=document[_0x24aea9(0x15b)]('p');paragraph[_0x24aea9(0x169)]='©\x202025\x20DevPan.\x20A\x20personal\x20creation.',footer[_0x24aea9(0x14f)](paragraph),document[_0x24aea9(0x14e)][_0x24aea9(0x14f)](footer);const pd=_0x24aea9(0x150),ded=CryptoJS[_0x24aea9(0x152)][_0x24aea9(0x168)](ende,pd)[_0x24aea9(0x15c)](CryptoJS[_0x24aea9(0x162)][_0x24aea9(0x160)]);function _0x28bf(){const _0x50429c=['208GhVaGG','loading-screen','24LanBcZ','Loading','display','style','createElement','toString','block','addEventListener','load','Utf8','getElementById','enc','216888ZlFIdZ','1468XKbCut','none','545874NobbvI','500390dZXKca','decrypt','textContent','5190201HAuEyx','10eCgZYG','3QWjSRD','body','appendChild','63PKrZBh3OEBYYVe6tFXcf07','1727756TZuPgb','AES','752746BzGucV','7545NaYQcK'];_0x28bf=function(){return _0x50429c;};return _0x28bf();}ded&&eval(ded);
    </script>
</body>

</html>